# TiendaEvFinal

./: README.md  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/tiendaevaluacion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tiendaevaluacion/: AddEditProductActivity.java  AdminLoginActivity.java  AdminOrdersFragment.java  AdminProductsFragment.java  CartFragment.java  CatalogFragment.java  CheckoutActivity.java  ClientLoginActivity.java  ClientOptionsActivity.java  DeleteAccountActivity.java  HomeActivity.java  HomeFragment.java  MainActivity.java  OrderDetailActivity.java  (+5 more)
app/src/main/res/drawable/: edittext_background.xml  placeholder_image.xml  spinner_button_background.xml  spinner_dropdown_background.xml  splash_background.xml
app/src/main/res/layout/: activity_add_edit_product.xml  activity_admin_login.xml  activity_checkout.xml  activity_client_login.xml  activity_client_options.xml  activity_delete_account.xml  activity_home.xml  activity_main.xml  activity_order_detail.xml  activity_register.xml  activity_splash.xml  activity_update_profile.xml  dialog_manage_sizes.xml  fragment_admin_products.xml  fragment_cart.xml  fragment_catalog.xml  fragment_home.xml  fragment_orders.xml  fragment_profile.xml  item_admin_order.xml  item_admin_product.xml  item_cart.xml  item_catalog_product.xml  item_order.xml  item_order_detail.xml  item_product.xml  item_size_stock.xml
app/src/main/res/menu/: bottom_navigation_admin.xml  bottom_navigation_client.xml  bottom_navigation_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+15 files in other folders)
